{
  "name": "news-home-page-main",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com-mujeeb:Mujeeb4582/news-home-page-main.git",
  "author": "Mujeeb-ur-Rahman",
  "license": "MIT"
}
